IP = "0.0.0.0"
PORT = "1300"
WEB_API = "1"

# ----- DEBUG -----
# Nustatymtas, skirtas ijungti derinimo informacijos spausdinimui ar isjungti. 
# Galimos reiksmes:
#   DEBUG=true - Derinimo informacijos spausdinimas ijungtas
#   DEBUG=false - Derinimo informacijos spausdinimas isjungtas
# Numatyta reiksme- false
DEBUG=false;

# ----- LOGGER -----
# Nustatyas skirtas nurodyti kur isvesti programines irangos pranesimus. Galimos
# reiksmes:
#   LOGGER="SQL" - bus naudojamas SQL duomenu bazes serveris
#   LOGGER="FILE" - bus naudojamas failas, kuris nurodytas toliau
#   LOGGER="SYSLOG" - bus naudojama SYSLOG sistema
#   LOGGER="CONSOLE" - bus naudojamas terminalas
# Numatyta reiksme- CONSOLE
LOGGER="FILE"

# ----- LOGGER_FILE_PATH -----
# Nustatymas nurodo kokiu keliu saugoti pranesimu faila. Naudojamas tik tuomet, 
# kai LOGGER reiksme nustatoma i FILE. Palaikomi realeatyvus ir pilni keliai.
# Pavizdys:
# LOGGER_FILE_PATH="/home/gedas/GServer.log"
# Numatyta reiksme:
# LOGGER_FILE_PATH="GServer.log"
LOGGER_FILE_PATH="/home/gedas/GServer.log";

# ----- MAX_SERVER_SCOKET_BUFFER_SIZE -----
# Nustatymas nurodo kokio dydzio buferis gali buti per serverio jungti. 
# Pateikiama baitais. Numatyta reiksme- 20000
MAX_SCOKET_BUFFER_SIZE=20000;